body {
  margin: 0;
  background-color: #000000;
  color: #ffffff;
  font-family: 'Be Vietnam Pro', sans-serif;
}

.logo{
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
  font-weight: bold;
}

.about-section{
  margin-top: 8rem;
}

.about{
  padding: 4.1rem 0rem 0rem 2.75rem;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 2rem;
  text-align: justify;
  margin-bottom: 30px;
}
.pink{
  color: #fc46aa;
}

.about-text{

  width:50rem;
}
.about-text, .about-img{
  position: absolute;
  display: inline-block;
}
.about-img{
  left: 50rem;
  width: 50rem;
  height: 50rem;
}
.small-icons{
  color: #ffffff;
}
.imagee{
  border-radius: 50%;
  filter: grayscale(100%);
  width: 32rem;

}
.social-media-links{

}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(even) {
  color: #ffffff;
}
section:nth-child(odd) {
  color: #ffffff;
}

section .container {
  margin: 100px;
}
section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
}
section .text-container {
  display: flex;
  border: 2px solid #fc46aa;
  height: auto;
  margin-top: 70px;
  margin-bottom: 70px;
  border-radius: 50px;
  padding: 5px;
}


@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}


.myButton {
	background-color:#000000;
	border-radius:28px;
	border:0.1rem solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
  margin: 10px;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.myButton:hover {
	border:0.1rem solid #fc46aa;
  color: #ffffff;

}

.demo-pic{
  height: 500px;
  width: 400px;
  margin: 30px 80px 30px 25px;
}

.demo-text{
  margin-top: 80px;
  margin-right: 30px;
}
